display_errors = Off
upload_max_filesize = 35M
max_input_time = 120
memory_limit = 96M
post_max_size = 20M
max_execution_time = 120
zend_extension=/usr/local/php53/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php53/lib/php/extensions/ZendOptimizer.so
